<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(https://bsmedia.business-standard.com/_media/bs/img/article/2024-07/15/full/1721029086-2856.jpg);
             background-size: cover;
        
        
        }

        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        h1 {
            color: rgb(190, 49, 18);
            background-color: lightcyan;
            padding: 20px;
            border: 1px solid black;
        }

        p {
            color: green;
            background-color: lightyellow;
            padding: 15px;
            border: 1px solid black;
        }

        .box {
            background-color: lightcoral;
            color: white;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
        }

        .nested-box {
            background-color: lightcoral;
            color: white;
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <h1>Welcome to My Webpage</h1>

    <p>This is a paragraph with styled text.</p>

    <div class="box">
        This div has padding, margin, and a background color.
        <div class="nested-box">
            <!-- Optional inner content -->
        </div>
    </div>

</body>

</html>